# city-register

./: pom.xml
src/main/java/edu/javacourse/city/dao/: PersonCheckDao.java  PoolConnectionBuilder.java
src/main/java/edu/javacourse/city/domain/: PersonRequest.java
src/main/java/edu/javacourse/city/web/: CheckPersonServlet.java
src/main/resources/: register.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/javacourse/city/dao/: DirectConnectionBuilder.java  PersonCheckDaoTest.java
src/test/java/edu/javacourse/net/: SimpleSocket.java
